# Bssom.Net

./: .gitignore  BssomSerializer.sln  BssomSerializers.sln  LICENSE  README - 副本.md  README.CN.md  README.md
Bssom.Serializer.Benchmark/: BenchmarkConfig.cs  Bssom.Serializer.Benchmark.csproj  Program.cs
Bssom.Serializer.Benchmark/Benchmarks/: BssomSerialize_MyImage.cs  GeneralSerialize.cs  GeneralSerializeWithOutStream.cs
Bssom.Serializer.Benchmark/Models/: BenchmarkComplexClass.cs  MyImage.cs  PrimitiveFieldComplexClass.cs
Bssom.Serializer.Benchmark/Serializers/: BssomSerializers.cs  MessagePack.cs  ProtobufNet.cs  SerializerBase.cs
Bssom.Serializer.Benchmark/Util/: RandomHelper.cs
Bssom.Serializer.Test/: Array3CodeGenResolverTest.cs  BssoFieldMarshalTest.cs  Bssom.Serializer.Test.csproj  BssomSchemaTest.cs  BssomSerializerTest.cs  BssomSimpleBufferTest.cs  BssomValueResolverTest.cs  BuildInResolverTest_BuildIn.cs  BuildInResolverTest_EnumType.cs  BuildInResolverTest_SpecialGenericType.cs  BuildInResolverTest_StaticNullable.cs  ByteArraysTest.cs  BytesISegmentTest.cs  ExpandableBssomBufferTest.cs  ICollectionResolverTest_Array1_Array.cs  ICollectionResolverTest_Array1_ArraySegment.cs  ICollectionResolverTest_Array1_List.cs  ICollectionResolverTest_Array2_Array.cs  ICollectionResolverTest_Array2_ArraySegment.cs  ICollectionResolverTest_Array2_MultipleDimensionalArray.cs  ICollectionResolverTest_CustomTypeImpl.cs  ICollectionResolverTest_Interface.cs  ICollectionResolverTest_TypeIsCollection.cs  IDictionaryResolverTest_CustomTypeImpl.cs  IDictionaryResolverTest_FCLIDictionaryType.cs  IDictionaryResolverTest_Interface.cs  IDictionaryResolverTest_KeyType.cs  IDictionaryResolverTest_TypeIsIDictionary.cs  MapCodeGenResolverTest.cs  MyStringExtendTest.cs  ObjectResolverTest.cs  ObjectSerializationInfoTest.cs  PrimitiveResolver.Test.cs  StreamDeserializeAuxTest.cs  StreamSerializeTest.cs
Bssom.Serializer.Test/AttributeTest/: AliasAttributeTest.cs  BssomFormatterAttributeTest.cs  IgnoreKeyAttributeTest.cs
Bssom.Serializer.Test/Util/: RandomHelper.cs  VerifyHelper.cs
BssomSerializers/: AssemblyInfo.cs  BssomDeserializeContext.cs  BssomSecurity.cs  BssomSerializeContext.cs  BssomSerializer.cs  BssomSerializerOptions.cs  BssomSerializers.csproj  BssomSizeContext.cs  ContextDataSlots.cs  IFormatterResolver.cs  StreamDeserializeAux.cs
BssomSerializers.Test/: BssoFieldMarshalTest.cs  BssomSchemaTest.cs  BssomSerializers.Test.csproj  BssomValueResolverTest.cs  BuildInResolverTest_BuildIn.cs  BuildInResolverTest_EnumType.cs  BuildInResolverTest_SpecialGenericType.cs  BuildInResolverTest_StaticNullable.cs  BytesISegmentTest.cs  ExpandableBssomBufferTest.cs  IBssMapKeyResolverProviderTest.cs  ICollectionResolverTest_Array1_Array.cs  ICollectionResolverTest_Array1_ArraySegment.cs  ICollectionResolverTest_Array1_List.cs  ICollectionResolverTest_Array2_Array.cs  ICollectionResolverTest_Array2_ArraySegment.cs  ICollectionResolverTest_Array2_MultipleDimensionalArray.cs  ICollectionResolverTest_CustomTypeImpl.cs  ICollectionResolverTest_Interface.cs  ICollectionResolverTest_TypeIsCollection.cs  IDictionaryResolverTest_CustomTypeImpl.cs  IDictionaryResolverTest_FCLIDictionaryType.cs  IDictionaryResolverTest_Interface.cs  IDictionaryResolverTest_KeyType.cs  IDictionaryResolverTest_TypeIsIDictionary.cs  MapCodeGenResolverTest.cs  ObjectResolverTest.cs  PrimitiveResolver.Test.cs  StreamDeserializeAuxTest.cs  StreamSerializeTest.cs
BssomSerializers.Test/AttributeTest/: AliasAttributeTest.cs  BssomFormatterAttributeTest.cs  IgnoreKeyAttributeTest.cs  OnlyIncludeAttributeTest.cs  SerializationConstructorTest.cs
BssomSerializers.Test/Util/: SlowBssomBuffer.cs  VerifyHelper.cs
BssomSerializers/Attributes/: AliasAttribute.cs  BssomFormatterAttribute.cs  IgnoreKeyAttribute.cs  OnlyIncludeAttribute.cs  SerializationConstructorAttribute.cs
BssomSerializers/Binary/: BitOperations.cs  BssomBinaryPrimitives.cs  BssomReader.BuildInTypeImpl.cs  BssomReader.BuildInTypeImpl.tt  BssomReader.cs  BssomSeekOrgin.cs  BssomWriter.BuildInTypeImpl.cs  BssomWriter.BuildInTypeImpl.tt  BssomWriter.cs
BssomSerializers/BssMap/: AutomateState.cs  BssMapHead.cs  BssMapHeadPackInfo.cs  BssMapObjMarshal.cs  BssMapObjMarshalReader.Helper.cs  BssMapObjMarshalReader.Helper.tt  BssMapObjMarshalReader.TryGetSlow.Seek.t4  BssMapObjMarshalReader.TryGetSlow.t4  BssMapObjMarshalReader.cs  BssMapRouteToken.cs  BssMapWriteBackEntry.cs  BssRow.cs  BssmapAnalysisStack.cs  IMapDataSource.cs  Map1DataSource.cs  MapFormatterHelper.cs  MapRouteSegmentWriter.cs  MapSchemaStringBuilder.cs
BssomSerializers/BssomMarshal/: Array1ElementWriterFactory.cs  Array1ElementWriters.cs  Array1ElementWriters.tt  BssomFieldMarshaller.cs  BssomFieldOffsetInfo.cs  IArray1ElementWriter.cs  IInputDataSource.cs  StringInputDataSource.cs
BssomSerializers/BssomValue/: BssomArray.cs  BssomArrayElementType.cs  BssomBoolean.cs  BssomChar.cs  BssomDateTime.cs  BssomDecimal.cs  BssomFloat.cs  BssomGuid.cs  BssomMap.cs  BssomNull.cs  BssomNumber.cs  BssomString.cs  BssomType.cs  BssomValue.cs  BssomValueType.cs  NativeBssomType.cs
BssomSerializers/Exceptions/: BssomSerializationArgumentException.cs  BssomSerializationException.cs  BssomSerializationOperationException.cs  BssomSerializationTypeFormatterException.cs
BssomSerializers/Formatters/: BssomValueFormatters.cs  BuildInFormatters.cs  DateTimeFormatter.cs  EnumFormatter.cs  Formatter.Array1.Array.cs  Formatter.Array1.Array.tt  Formatter.Array1.ArraySegement.cs  Formatter.Array1.ArraySegement.tt  Formatter.Array1.Helper.cs  Formatter.Array1.Helper.tt  Formatter.Array1.List.cs  Formatter.Array1.List.tt  Formatter.Array1.Type.Helper.cs  Formatter.Array2.Helper.cs  Formatters.DimensionalArray.cs  IBssomFormatter.cs  IDictionaryFormatter.cs  NullableFormatter.cs  ObjectFormatter.cs  PrimitiveFormatter.General.cs  PrimitiveFormatter.General.tt  StaticNullableFormatters.cs  StaticNullableFormatters.tt  StringFormatters.cs
BssomSerializers/Internal/: ArrayEmpty.cs  ArrayPack.cs  BufferHelper.cs  DEBUG.cs  (+18 more)
(+192 files in other folders)
