<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks> net47;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>Bssom.Serializer.Test</AssemblyName>

    <RootNamespace>Bssom.Serializer.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kooboo.Json" Version="1.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BssomSerializers\BssomSerializers.csproj" />
  </ItemGroup>

</Project>
