<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;
using Bssom.Serializer.Binary;
using Bssom.Serializer.BssMap.KeyResolvers;
using Bssom.Serializer.Internal;
using Bssom.Serializer.BssomBuffer;
namespace Bssom.Serializer.Formatters
{
<# 
    Func<string,string> GetFclName = (n) => {
        if(n=="Int8")
             return "SByte";
         else if(n=="UInt8")
             return "Byte";
         else if(n=="Float32")
             return "Single";
         else if(n=="Float64")
             return "Double";
         else 
             return n;
    };

  var buildInTypes = new string[]{"Int8","Int16","Int32","Int64","UInt8","UInt16","UInt32","UInt64","Float32","Float64","Boolean"};//datetime,string
  var nativeTypes = new string[] {"Char","Decimal","Guid"};//nativeDatetime
  foreach(var name in buildInTypes.Union(nativeTypes)) {
        var isNativeType=nativeTypes.Contains(name);
        var fclName=GetFclName(name);
        var typeCodeStr="BuildInTypeCodeSize";
        if(nativeTypes.Contains(name))
            typeCodeStr="NativeTypeCodeSize";
        
        var sizeWithOutTypeHeadStr="BssomBinaryPrimitives.Array1TypeSizeWithOutTypeHeadAndLength(BssomBinaryPrimitives."+name+"Size, value.Count)";       
        //Size
        var sizeStr="BssomBinaryPrimitives.Array1BuildInTypeSize(BssomBinaryPrimitives."+name+"Size, value.Count)";
        if(isNativeType)
            sizeStr="BssomBinaryPrimitives.Array1NativeTypeSize(BssomBinaryPrimitives."+name+"Size, value.Count)";
        //Deserialize
        var tryEnsureStr="TryReadNullWithEnsureArray1BuildInType(BssomType."+name+"Code)";
        if(isNativeType)
            tryEnsureStr="TryReadNullWithEnsureArray1NativeType(NativeBssomType."+name+"Code)";
        //Serialize
        var writeTypeStr="WriteArray1BuildInType(BssomType."+name+"Code)";
        if(isNativeType)
            writeTypeStr="WriteArray1NativeType(NativeBssomType."+name+"Code)";
#>
    /// <summary>
    /// Format <see cref="List{<#=fclName#>}"/> as BssomType.Array1
    /// </summary>
    public sealed class <#=name#>ListFormatter : IBssomFormatter<List<<#=fclName#>>>
    {
        public static readonly <#=name#>ListFormatter Instance = new <#=name#>ListFormatter();

        private <#=name#>ListFormatter()
        {
        }

        public int Size(ref BssomSizeContext context, List<<#=fclName#>> value)
        {
            if (value == null)
                return BssomBinaryPrimitives.NullSize;

            return <#=sizeStr#>;
        }

        public List<<#=fclName#>> Deserialize(ref BssomReader reader, ref BssomDeserializeContext context)
        {
            if (reader.<#=tryEnsureStr#>)
                return default;
            context.Option.Security.DepthStep(ref context);
            reader.SkipVariableNumber();
            int len = reader.ReadVariableNumber();
            var val = new List<<#=fclName#>>(len);
            for (int i = 0; i < len; i++)
            {
                val.Add(reader.Read<#=name#>WithOutTypeHead());
            }
            context.Depth--;
            return val;
        }

        public void Serialize(ref BssomWriter writer, ref BssomSerializeContext context, List<<#=fclName#>> value)
        {
            if(value == null)
            {
                writer.WriteNull();
                return;
            }
            writer.<#=writeTypeStr#>;
            writer.WriteVariableNumber(<#=sizeWithOutTypeHeadStr#>);
            writer.WriteVariableNumber(value.Count);
            for (int i = 0; i < value.Count; i++)
            {
                writer.WriteWithOutTypeHead(value[i]);
            }
        }
    }
<#}#>
    /// <summary>
    /// Format <see cref="List{DateTime}"/> as BssomType.Array1
    /// </summary>
    public sealed class DateTimeListFormatter : IBssomFormatter<List<DateTime>>
    {
        public static readonly DateTimeListFormatter Instance = new DateTimeListFormatter();

        private DateTimeListFormatter()
        {
        }

        public int Size(ref BssomSizeContext context, List<DateTime> value)
        {
            if (value == null)
                return BssomBinaryPrimitives.NullSize;

            if (context.Option.IsUseStandardDateTime == false)
                return BssomBinaryPrimitives.NativeDateTimeArraySize(value.Count);
            else
                return BssomBinaryPrimitives.StandardDateTimeArraySize(value.Count);
        }

        public List<DateTime> Deserialize(ref BssomReader reader, ref BssomDeserializeContext context)
        {
            if (reader.TryReadNullWithEnsureBuildInType(BssomType.Array1))
                return default;
            context.Option.Security.DepthStep(ref context);
            List<DateTime> val;
            byte type = reader.ReadBssomType();
            switch (type)
            {
                case BssomType.DateTimeCode:
                    reader.SkipVariableNumber();
                    int len = reader.ReadVariableNumber();
                    val = new List<DateTime>(len);
                    for (int i = 0; i < len; i++)
                    {
                        val.Add(reader.ReadStandDateTimeWithOutTypeHead());
                    }
                    break;
                case BssomType.NativeCode:
                    reader.EnsureType(NativeBssomType.DateTimeCode);
                    reader.SkipVariableNumber();
                    len = reader.ReadVariableNumber();
                    val = new List<DateTime>(len);
                    for (int i = 0; i < len; i++)
                    {
                        val.Add(reader.ReadNativeDateTimeWithOutTypeHead());
                    }
                    break;
                default:
                    throw BssomSerializationOperationException.UnexpectedCodeRead(type, reader.Position);            
            }

            context.Depth--;
            return val;
        }

        public void Serialize(ref BssomWriter writer, ref BssomSerializeContext context, List<DateTime> value)
        {
            if (value == null)
            {
                writer.WriteNull();
                return;
            }

            if (context.Option.IsUseStandardDateTime)
                writer.WriteArray1BuildInType(BssomType.DateTimeCode);
            else
                writer.WriteArray1NativeType(NativeBssomType.DateTimeCode);
            long posLen = writer.FillUInt32FixNumber();
            writer.WriteVariableNumber(value.Count);
            for (int i = 0; i < value.Count; i++)
            {
                writer.Write(value[i], context.Option.IsUseStandardDateTime, false);
            }
            writer.WriteBackFixNumber(posLen,checked((int)(writer.Position - posLen - BssomBinaryPrimitives.FixUInt32NumberSize)));
        }
    }
}
