<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyName>Bssom.Serializer.Benchmark</AssemblyName>
    <RootNamespace>Bssom.Serializer.Benchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityGenerate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EntityGenerate.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.12.1" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="protobuf-net" Version="3.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bssom.Serializer\Bssom.Serializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
